{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "files": {
    "includes": [
      "packages/*/src/**/*.{js,ts,tsx,jsx,svelte}",
      "packages/*/test/**/*.{js,ts,tsx,jsx}",
      "packages/*/*.{js,ts}",
      "docs/src/**/*.{js,ts,tsx,jsx}",
      ".github/**/*.{js,ts}",
      "scripts/**/*.{js,ts}",
      "*.{js,ts,tsx,jsx}"
    ],
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "info",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useParseIntRadix": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": {
                  "kind": "interface"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeAlias"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "class"
                },
                "formats": ["PascalCase"]
              },
              {
                "selector": {
                  "kind": "enumMember"
                },
                "formats": ["CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              }
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/test/**/*.ts",
        "**/test/**/*.tsx",
        "**/tests/**/*.ts",
        "**/tests/**/*.tsx",
        "**/__tests__/**/*.ts",
        "**/__tests__/**/*.tsx",
        "**/mock-*.ts",
        "**/test-*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUnusedFunctionParameters": "off"
          },
          "complexity": {
            "noStaticOnlyClass": "off"
          }
        }
      }
    },
    {
      "includes": [
        "docs/**/*.js",
        "docs/**/*.jsx",
        "docs/**/*.ts",
        "docs/**/*.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noArrayIndexKey": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/ai/src/**/*.ts",
        "packages/cache/src/**/*.ts",
        "packages/config/src/**/*.ts",
        "packages/documents/src/**/*.ts",
        "packages/files/src/**/*.ts",
        "packages/sql/src/**/*.ts",
        "packages/utils/src/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "noNonNullAssertion": "warn"
          }
        }
      }
    },
    {
      "includes": ["packages/spider/src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/messages/src/shared/base.ts",
        "packages/messages/src/shared/schema.ts",
        "packages/messages/src/adapters/gmail.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/auth/src/shared/providers/**/*.ts",
        "packages/auth/src/shared/types.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/directory/src/adapters/**/*.ts",
        "packages/directory/src/shared/types.ts",
        "packages/directory/src/__tests__/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/vite.config.ts",
        "**/vitest.config.ts",
        "**/rollup.config.js",
        "**/webpack.config.js",
        "**/*.config.ts",
        "**/*.config.js"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "includes": [".github/scripts/**/*.js", "scripts/**/*.{js,ts}"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/github-actions/src/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
