{
  "name": "@have/sdk",
  "private": true,
  "author": "Will Griffin <willgriffin@gmail.com>",
  "type": "module",
  "version": "0.0.50",
  "scripts": {
    "format": "biome format --write .",
    "format-check": "biome format --check .",
    "prepare": "lefthook install",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest --run",
    "test:packages": "pnpm -r test --run",
    "lint": "biome lint .",
    "lint:fix": "biome lint --apply .",
    "clean": "pnpm -r exec rm -rf dist && pnpm -r exec rm -rf tsconfig.tsbuildinfo",
    "build": "pnpm clean && pnpm --filter @have/utils build && pnpm --filter @have/files build && pnpm --filter @have/spider build && pnpm --filter @have/sql build && pnpm --filter @have/pdf build && pnpm --filter @have/ai build && pnpm --filter @have/smrt build && pnpm --filter @have/svelte build && pnpm docs && pnpm repomix",
    "docs": "node scripts/generate-docs.js",
    "dev": "pnpm --parallel -r build:watch",
    "publish-packages": "pnpm build && changeset publish",
    "release": "standard-version --no-verify",
    "postrelease": "node scripts/update-package-versions.cjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@changesets/cli": "^2.27.12",
    "conventional-changelog-cli": "^5.0.0",
    "lefthook": "^1.11.13",
    "repomix": "^0.3.6",
    "standard-version": "^9.5.0",
    "typedoc": "^0.28.4",
    "typedoc-plugin-markdown": "^4.6.3",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  },
  "resolutions": {
    "@types/node": "22.13.0"
  },
  "engines": {
    "node": "22.x"
  }
}
