{
  "name": "@happyvertical/sdk",
  "description": "HAppy VErtical SDK - A TypeScript monorepo for building vertical AI agents",
  "author": "Will Griffin <willgriffin@gmail.com>",
  "type": "module",
  "version": "0.59.4",
  "scripts": {
    "format": "turbo run format",
    "format:check": "turbo run format --dry-run",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || echo 'Skipping lefthook install (not in git repository)'",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:unit": "npx vitest run --grep '\\.test\\.ts$'",
    "test:integration": "npx vitest run --grep '\\.spec\\.ts$'",
    "test:examples": "npx vitest run --grep '\\.examples\\.test\\.ts$'",
    "test:optional": "turbo run test:optional",
    "test:core": "npx vitest run packages/",
    "test:core:watch": "npx vitest packages/",
    "test:coverage": "npx vitest run --coverage",
    "test:ui": "npx vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "PLAYWRIGHT_HEADLESS=false npx playwright test",
    "test:e2e:debug": "PLAYWRIGHT_HEADLESS=false npx playwright test --debug",
    "test:e2e:ui": "npx playwright test --ui",
    "playwright:install": "npx playwright install --with-deps",
    "playwright:install-chromium": "npx playwright install --with-deps chromium",
    "test:dind": "./.devcontainer/scripts/test-dind-setup.sh",
    "test:ci": "act pull_request",
    "test:ci-debug": "act pull_request --verbose --shell",
    "test:ci-build": "act -j test --step 'Build packages'",
    "test:ci-clean": "act --rm pull_request",
    "debug-ci": "./.devcontainer/scripts/debug-ci.sh",
    "investigate-ci": "./.devcontainer/scripts/investigate-ci.sh",
    "test-exports": "./.devcontainer/scripts/test-exports.sh",
    "validate-act-setup": "./.devcontainer/scripts/validate-act-setup.sh",
    "rebuild-devcontainer": "./.devcontainer/scripts/rebuild-devcontainer.sh",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --apply",
    "clean": "turbo run clean",
    "build": "turbo run build --filter='!@have/docs'",
    "build:clean": "turbo run clean && turbo run build --filter='!@have/docs'",
    "typecheck": "turbo run typecheck",
    "mcp:setup-project": "cp scripts/mcp-smrt.sh ./scripts/ && chmod +x ./scripts/mcp-smrt.sh",
    "mcp:verify-project": "./scripts/mcp-smrt.sh verify",
    "docs:site": "npm run --prefix docs start",
    "docs:site:build": "npm run --prefix docs build",
    "docs:site:dev": "npm run --prefix docs dev",
    "validate-build": "node scripts/validate-build.js",
    "dev": "turbo run dev --parallel",
    "dev:shell": "docker compose -f .devcontainer/docker-compose.yml up -d && docker compose -f .devcontainer/docker-compose.yml exec app bash -c '/workspaces/sdk/.devcontainer/scripts/setup-claude-container.sh && exec bash'",
    "changeset:auto": "npx tsx scripts/auto-changeset.ts",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "release": "pnpm run changeset:auto && pnpm run changeset:version && pnpm run build && pnpm run changeset:publish",
    "gnode:create": "pnpm --filter @happyvertical/gnode cli:create",
    "deps:graph": "npx depcruise packages/*/src --config .dependency-cruiser.cjs --output-type mermaid --include-only '^packages' --collapse '^packages/[^/]+' > SKILL_TREE.md",
    "deps:modules": "for pkg in packages/*; do [ -d \"$pkg/src\" ] && (cd \"$pkg\" && npx depcruise src --config ../../.dependency-cruiser.cjs --output-type mermaid --include-only '^src' > SKILL_TREE.md); done",
    "deps:all": "npm run deps:graph && npm run deps:modules"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@jpisnice/shadcn-ui-mcp-server": "1.1.4",
    "@playwright/mcp": "0.0.46",
    "@playwright/test": "^1.56.1",
    "chokidar": "^4.0.3",
    "concurrently": "9.2.1",
    "dependency-cruiser": "^17.3.2",
    "express": "^5.1.0",
    "lefthook": "^2.0.2",
    "livereload": "^0.10.3",
    "patch-package": "^8.0.0",
    "pdfjs-dist": "5.4.296",
    "playwright-core": "^1.56.1",
    "turbo": "^2.6.0",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "vite": "7.2.2",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.8"
  },
  "resolutions": {
    "@types/node": "24.0.0"
  },
  "pnpm": {
    "overrides": {
      "rollup": "4.52.0",
      "pdfjs-dist": "5.4.296"
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.82",
    "pdf-to-png-converter": "^3.11.0"
  }
}
