{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    // Strict Type Checking
    "strict": true,

    // Code Quality
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    // Module System
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Emit Configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // Performance
    // "skipLibCheck": true, // Disabled to catch all type errors in CI

    // Let Node.js module resolution handle workspace packages through package.json exports
    "baseUrl": "."
  },
  "include": ["vitest.config.ts"],
  "exclude": [
    "docs/**/*",
    "**/node_modules/**",
    "dist/**/*",
    "packages/core/*/dist/**/*",
    "packages/modules/*/dist/**/*",
    "packages/core/*/.svelte-kit/**/*",
    "packages/modules/*/.svelte-kit/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    // Core packages - infrastructure and framework
    { "path": "./packages/core/types" },
    { "path": "./packages/core/utils" },
    { "path": "./packages/core/logger" },
    { "path": "./packages/core/files" },
    { "path": "./packages/core/cache" },
    { "path": "./packages/core/geo" },
    { "path": "./packages/core/translator" },
    { "path": "./packages/core/sql" },
    { "path": "./packages/core/ocr" },
    { "path": "./packages/core/pdf" },
    { "path": "./packages/core/ai" },
    { "path": "./packages/core/spider" },
    { "path": "./packages/core/smrt" },
    // SMRT modules - domain models
    { "path": "./packages/modules/tags" },
    { "path": "./packages/modules/places" },
    { "path": "./packages/modules/profiles" },
    { "path": "./packages/modules/events" },
    { "path": "./packages/modules/assets" },
    { "path": "./packages/modules/accounts" },
    { "path": "./packages/modules/gnode" },
    { "path": "./packages/modules/content" },
    { "path": "./packages/modules/products" }
  ]
}
