{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@have/*": ["packages/*/src"]
    },
    "lib": ["ES2020", "dom"]
  },
  "exclude": ["**/*.spec.ts", "node_modules", "**/dist"],
  "references": [
    { "path": "packages/spider" },
    { "path": "packages/files" },
    { "path": "packages/utils" }
  ]
}
